# DotNet

./: .gitignore  DotNet.sln  README.md  logo.psd
.github/workflows/: build.yml  release.yml
doc/_site/: 404.html  feed.xml  index.html
doc/_site/int/: getint.html
doc/_site/jekyll/: howto.html  license.html
docs/: CNAME  _config.yml  index.md
docs/_drafts/: 2021-08-08-INIFile.md
docs/_includes/: body.html  footer.html  head.html  toc-date.html
docs/_posts/: 2019-10-10-getint.md  2021-07-22-getint.md  2021-07-23-getstring.md  2021-07-26-ExtBool.md  2021-07-26-ExtInt.md  2021-07-26-ExtObject.md  2021-07-26-ExtString.md  2021-07-29-HtmlString.md  2021-07-30-ExtBool.md  2021-07-30-ExtDataSet.md  2021-07-30-ExtDataTable.md  2021-07-30-ExtDatetime.md  2021-07-30-ExtDecimal.md  2021-07-30-ExtDouble.md  2021-07-30-ExtFloat.md  2021-07-30-ExtInt.md  2021-07-30-ExtString.md  2021-08-06-ExtAssembly.md  2021-08-06-ExtEnum.md  2021-08-06-Hex.md  2021-08-07-DEncrypt.md  2021-08-07-ExtRegex.md  2021-08-07-Hanzi copy.md  2021-08-07-Hanzi.md  2021-08-07-Hex.md  2021-08-07-SqlString.md  2021-08-07-UrlEncoder.md  2021-08-07-UrlParse.md  2021-08-08-Cfg.md  2021-08-08-ExtRegex.md  2021-08-09-ExtAssembly.md  2021-08-09-Localhost.md  2021-08-10-ExtStruct.md  2021-08-10-ProcessImag.md  2021-08-10-ProcessImage.md  2021-08-11-ExtByte.md  2021-08-13-DESCrypt.md  2021-08-23-ExtTask.md  2022-01-01-ExtBool.md  2022-01-01-ExtDatetime.md  (+10 more)
docs/gitbook/: style.css
src/DotNet/: DotNet.csproj
src/DotNet/Common/: Assembly.cs  ExtAssembly.cs  ExtEnum.cs  ExtLinq.cs  ExtTask.cs  Hanzi.cs  Hex.cs  HtmlString.cs  ProcessKeyword.cs  SqlString.cs  UrlEncoder.cs  UrlParse.cs
src/DotNet/Cryptography/: DENCrypt.cs  DESCrypt.cs  RS232.cs  RSACrypt.cs
src/DotNet/DataType/: ExtBool.cs  ExtByte.cs  ExtDataSet.cs  ExtDataTable.cs  ExtDatetime.cs  ExtDecimal.cs  ExtDouble.cs  ExtEnum.cs  ExtFloat.cs  ExtInt.cs  ExtLinq.cs  ExtObject.cs  ExtRegex.cs  ExtString.cs  ExtStruct.cs
src/DotNet/IO/: INIFile.cs
src/DotNet/Images/: ProcessImage.cs
src/DotNet/Tools/: Cfg.cs  DEncrypt.cs  Hanzi.cs  Localhost.cs  Pub.cs  UrlEncoder.cs  UrlParse.cs  WebUtils.cs
test/: Cfg.dib  DESCrypt.dib  DEncrypt.dib  ExtByte.dib  ExtDatetime.dib  ExtDecimal.dib  ExtDouble.dib  ExtEnum.dib  ExtFloat.dib  ExtInt.dib  ExtObject.dib  ExtRegex.dib  ExtString.dib  ExtStruct.dib  GetInt.dib  GetString.dib  Hanzi.dib  Hex.dib  INIFile.dib  Localhost.dib  SqlString.dib  UrlEncoder.dib  UrlParse.dib  app.ini
