<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DotNetFool</PackageId>
    <Version>1.0.0</Version>
    <Authors>骆宏伟</Authors>
    <Company>骆宏伟</Company>
    <Description>这是一个.net公共类库，提供了各种常用操作，如：常用类型变量之间互转等</Description>
    <Copyright />
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/lhwsa2010/DotNet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Control\" />
    <Folder Include="Form\" />
    <Folder Include="Images\" />
    <Folder Include="Thief\" />
    <Folder Include="Tools\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
